<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Stello Hexis Games
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://localhost:8080">Stello Hexis Games</a></h1>
          <p class="description"></p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <section class="archive">
          <h2>Archive</h2>
          <ul>
            <li><span class="year-label" style="line-height:2.2em">2019</span>
              <ul style="margin-left:4em">
                <li><span class="month-label" style="line-height:2.2em">February</span>
                  <ul style="margin-left:7em">
                    <li style="height:2.2em;line-height:2.2em"><a href="/articles/kot-presskit/">KNIGHTS OF TARTARUS PRESSKIT</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="about"><h4 id="about">ABOUT</h4>
<p>&nbsp;<br>&nbsp;<br>Stello Hexis is an indie game developer. Stay up to date with the latest news about upcoming games and released games. <a href="https://goo.gl/forms/BvXEmglHYOFQiwh92">Subscribe</a></p>
<p>&nbsp;  </p>
<h4 id="links">LINKS</h4>
<p>&nbsp;<br>&nbsp;<br><a href="https://stello-hexis.itch.io/">Itch Store Page</a><br><a href="https://store.steampowered.com/search/?developer=StelloHexis">Steam Games</a><br><a href="/articles/kot-presskit/">Presskit</a>  </p>
<p>&nbsp;
&nbsp;
&nbsp;
&nbsp; 
&nbsp;  </p>
<h4 id="contact">CONTACT</h4>
<p>&nbsp;<br>&nbsp;<br><a href="mailto:stellohexis@gmail.com">Message me if you have any questions or requests related to my games.</a> </p>
<p><a href="https://twitter.com/StelloHexis">Follow me on Twitter</a> </p>

        </section>
        <section class="copy">
          <p>&copy; 2019 Stello Hexis &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </div>
    </footer>
  </body>
</html>